import time

from http.server import BaseHTTPRequestHandler, HTTPServer
import serial

import RPi.GPIO as GPIO  ## Import GPIO library

try:
  ser = serial.Serial('/dev/ttyACM0',115200, timeout=2)
except :
  ser = serial.Serial('/dev/ttyACM1',115200, timeout=2)
hostName = "192.168.0.107"
hostPort = 5555
command = ""
activated = False


class MyServer(BaseHTTPRequestHandler):

    def do_GET(self):

        self.send_response(200)
        self.send_header("Content-type", "text/html")
        self.end_headers()

        command = self.path[1:]


        self.wfile.write(bytes("<html><head><title>Title goes here.</title></head>", "utf-8"))
        self.wfile.write(bytes("<body><p>The command was </p>", "utf-8"))
        self.wfile.write(bytes(command, "utf-8"))


        self.wfile.write(bytes("<p>You accessed path: %s</p>" % self.path, "utf-8"))
        self.wfile.write(bytes("</body></html>", "utf-8"))


        if command == "on":
            ser.write(b'3')
        else:
            fade = "fade" + command + "f"
            self.wfile.write(bytes(fade, "utf-8"))
            ser.write(fade.encode())






myServer = HTTPServer((hostName, hostPort), MyServer)
print(time.asctime(), "Server Starts - %s:%s" % (hostName, hostPort))


try:
    myServer.serve_forever()


except KeyboardInterrupt:
    pass


myServer.server_close()
print(time.asctime(), "Server Stops - %s:%s" % (hostName, hostPort))
